; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  -D BT_RX=D1
  -D BT_TX=D2
  -D BT_ENABLE=D0
  -D BT_STATE=A0
lib_deps =   
  ArduinoJson@5.13.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
  -D BT_RX=10
  -D BT_TX=11
  -D BT_ENABLE=0
  -D BT_STATE=0
lib_deps = 
  ArduinoJson@5.13.4
